#server.port=8082
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qrate;encrypt=true;trustServerCertificate=true;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update


#the real config below
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=8081
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qrate;encrpyt=true;trustServerCertificate=true;integratedSecurity=false
#spring.datasource.username=admin
#spring.datasource.password=realnigga
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create-drop



spring.datasource.url=jdbc:mysql://localhost:3306/qrate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=gameBOY99fuck
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
