#server.port=8082
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qrate;encrypt=true;trustServerCertificate=true;integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qrate;encrpyt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=admin
spring.datasource.password=realnigga
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =create-drop
